<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage"  %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sinai Van Service</title>
    <link id="Link1" href="App_Themes/Main/Main.css" rel="stylesheet" type="text/css" runat="server" />
    <link href="Resources/css/HuntHosp_Buttons.css" rel="stylesheet" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script>
    <link href="Resources/css/jquery.ui.timepicker.css" rel="stylesheet" />
    <script src="../Resources/JQuery/jquery.ui.timepicker.js" type="text/javascript"></script>
    <script src="../Resources/JQuery/json2.js" type="text/javascript"></script>
    <script src="../Resources/Javascript/EmployeeManagement.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type="text/javascript">
            window.onload = function () {
                SetWindow_Size();
              //  startTimer();
            }

            function SetWindow_Size() {
                try {
                    top.window.moveTo(0, 0);
                    top.window.resizeTo(screen.availWidth, screen.availHeight);
                    
                }
                catch (Error) {
                }
            }

        </script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMaster" runat="server" style="margin-left:auto;margin-right:auto;width:1250px;">
       <%-- <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release" EnablePageMethods="true" EnablePartialRendering="true">
        </asp:ScriptManager>--%>
        <ajx:ToolkitScriptManager ID="toolkitScriptManager1" runat="server" ScriptMode="Release" EnablePageMethods="true" EnablePartialRendering="true"></ajx:ToolkitScriptManager> 
        <div>
       <div id="divTimer"></div>     
       <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
            <%-- Header --%>
           <tr><td colspan="2">&nbsp;</td></tr>
            <tr id="trMenu" valign="top" style="display:none;" >
                <td class="Bold largeText" >
                    <%--<a href="" id="BackImageLink" runat="server" ><asp:Image ID="imgLogo" AlternateText="Home" runat="server" ImageUrl="~/Resources/images/Sinai-logo.jpg"  Height="25px" Width="350px" /></a>--%>
                    <span class="Blue">Sinai Van Service</span> 
                    &nbsp;Login User:&nbsp;<asp:LoginName ID="LoginName1" runat="server" Font-Size="Large" ForeColor="Blue"/>
                    &nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server" Font-Size="Large" ForeColor="Blue" LogoutAction="Redirect" LogoutPageUrl="~/LogIn.aspx" CssClass="Blue" OnLoggedOut="LoginStatus1_LoggedOut"  />
                
                </td>
                <td class="contentLabel" style="vertical-align: middle; text-align: center;">
                    <div style="text-align:left; float:right"  >
                            <asp:Menu DataSourceID="SiteMapDataSource1" ID="menuMaster" runat="server" OnMenuItemDataBound="Menu1_MenuItemDataBound"  Orientation = "Horizontal"  
                              StaticDisplayLevels="2"  Font-Siz="Medium" Font-Bold="True" DynamicHorizontalOffset="2" Font-Names="Verdana"  ForeColor ="Black" StaticSubMenuIndent="10px">
                              <StaticSelectedStyle ForeColor="Black" BorderStyle ="Solid" BorderWidth = "1px"   BorderColor="Black"/>
                              <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" /> 
                              <DynamicMenuStyle  BorderStyle ="Solid" ForeColor="Black"  BorderWidth = "1px"   BorderColor="Black" />
                              <DynamicSelectedStyle ForeColor="Black" BorderStyle ="Solid" BorderWidth = "1px"   BorderColor="Black" />
                              <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"  />
                              <DynamicHoverStyle  Font-Bold="False"  ForeColor="Black" BorderStyle ="Solid" BorderWidth = "1px"   BorderColor="Black"/>
                              <StaticHoverStyle  Font-Bold="False"  ForeColor="Black"  BorderStyle ="Solid" BorderWidth = "1px"   BorderColor="Black"/>
                          </asp:Menu>   
                      </div>
                </td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
             <%-- Context --%>
            <tr>
                <td style="vertical-align:top;" colspan ="2"  align="left" >
                <div id="context" >
                   <table id="tblFrame" cellspacing="0" cellpadding="0" style="border:0;">
                    <tr>
		                  <td><img alt ="" src='<%=ResolveClientUrl("~/Resources/images/1001.gif")%>' style="border:0" /></td>
		                  <td style="width:100%;background-image:url('<%=ResolveClientUrl("~/Resources/images/1003.gif")%>')" colspan="3"><img alt =""  src='<%=ResolveClientUrl("~/Resources/images/1x1_x.gif")%>' style="border:0" /></td>
    	                <td><img alt =""  src='<%=ResolveClientUrl("~/Resources/images/1004.gif")%>' width="11" style="border:0" /></td>
                    </tr>
                    <tr valign="top">
                      <td style="background-image:url('<%=ResolveClientUrl("~/Resources/images/1000.gif")%>')"><img alt =""   src='<%=ResolveClientUrl("~/Resources/images/1x1_x.gif")%>' style="border:0" /></td>
                      <td style="width:100%;background-image:url('<%=ResolveClientUrl("~/Resources/images/0000.gif")%>');" colspan="3"  >
                           
                             <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"  >
                          
  <!-- Content goes here -->                    
                             </asp:contentplaceholder>
                           
                             <asp:contentplaceholder id="ContentPlaceHolder2" runat="server" >
                          
  <!-- Content goes here -->                    
                             </asp:contentplaceholder>
                        </td> 
                        <td style="background-image:url('<%=ResolveClientUrl("~/Resources/images/1005.gif")%>')"><img alt =""   src='<%=ResolveClientUrl("~/Resources/images/1x1_x.gif")%>' style="border:0"/></td>
                    </tr> 
                    <tr>
	                      <td><img alt=""  src='<%=ResolveClientUrl("~/Resources/images/1009.gif")%>' style="border:0" /></td>
	                      <td style="width:100%;background-image:url('<%=ResolveClientUrl("~/Resources/images/1007.gif")%>')" colspan="3"><img  alt=""  src='<%=ResolveClientUrl("~/Resources/images/1008.gif")%>' style="border:0"/></td>
	                      <td><img alt =""   src='<%=ResolveClientUrl("~/Resources/images/1006.gif")%>'  style="border:0" /></td>
                     </tr>
                  </table>
                   
                </div>
                                 
                </td>
                <td>
                </td>
            </tr>
            
            <%-- Footer --%>
            <tr>
                <td colspan="2" style=" color:black;vertical-align :bottom; text-align :center ;" >
                      <asp:Label ID="lblCopyright" runat ="server" ></asp:Label>
                </td>
            </tr>
        </table>
       <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"  />
       
    </div>
    </form>
  
</body>
</html>
